{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "still-lift-zone",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PRIVATE_DEBUG_CACHE": "1"
  }
}
